

Mode = "SteadyState"

# NB All Floating point numbers must be unambiguously not integers,
# Zeff = 2
# will give a syntax error, but
# Zeff = 2.
# will not.

# Knobs for altering the physics model and root-finding algorithm
#
[algorithm]

# Solves for the actual ambipolar phi, resulting in zero current out of the
# mirror
UseAmbipolarPhi = true
# Changes the initial value for the rootfinding algorithm
InitialTemp = 10.0
InitialMach = 4.0
# Set these to something other than 1 to arbitrarily degrade the confinement of 
# the plasma
ParallelFudgeFactor = 1.0
PerpFudgeFactor = 1.0


[configuration]

# Plasma Ions are modelled as one fuel species and one lumped impurity
#
# Set ions to be one of "Hydrogen", "Deuterium", "DT Fuel"
# for DT fuel, we model that as one species with mass 2.5 
#
IonSpecies = "DT Fuel"

IonToElectronTemperatureRatio = 1.0

# Zeff is used in computing Bremsstrahlung losses and for diluting the ion species
#
# Z_eff = (Sum_i Z_i^2 n_i) / n_e, and directly controls radiation losses
Zeff = 2.0

# Units of 10^20 / m^3
ElectronDensity = 2.0
# Units of keV
#ElectronTemperature = 14.0
#

Voltage = 7500000.0

# B in the central cell in Tesla
CentralCellField = 4.5
# You can specify Mirror Ratio or Throat Field
ThroatField = 15.0
# MirrorRatio = 10.0

# Plasma occupies an annular region from an interior radius R_min to 
# an outer radius R_max
# as
# PlasmaRadiusMin = 0.1
# PlasmaRadiusMax = 0.35
# or you can specify AxialGapDistance ( = R_min)
# and the PlasmaColumnWidth = ( R_max - R_min )

AxialGapDistance = 0.1
PlasmaColumnWidth = 0.4

# The radius of the first wall in the central cell (used for wall loading)
WallRadius = 0.8

# Length of central cell in metres
PlasmaLength = 2.0

# Amount of Auxiliary heating in MW
AuxiliaryHeating = 0.0

# Both of these two default to 'false' for hydrogen and deuterium fuels,
# and 'true' for DT Fuel. Only need to change them to get ``DT Equivalent'' outputs
# or to disable alpha heating even in a reactor.

# Include Alpha Heating
IncludeAlphaHeating = true

# Include nuclear diagnostics
ReportNuclearDiagnostics = true

